{
  "name": "sf-extension-shopify",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smartface/sf-extension-shopify.git"
  },
  "author": "Eray Tuncer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smartface/sf-extension-shopify/issues"
  },
  "homepage": "https://github.com/smartface/sf-extension-shopify#readme"
}
